{
  "name": "stormlit_docs",
  "version": "0.1.2",
  "description": "",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package --patch-dir ../patches",
    "vite": "vite",
    "astro": "astro",
    "dev": "astro dev --config ../astro.config.mjs",
    "vdev": "astro dev --verbose --config ../astro.config.mjs",
    "build": "astro build --config ../astro.config.mjs",
    "preview": "astro preview --config ../astro.config.mjs",
    "test": "echo \"Error: no test specified in stormlit\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frodrish/stormlit.git"
  },
  "author": "frodrish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frodrish/stormlit/issues"
  },
  "homepage": "https://github.com/frodrish/stormlit#readme",
  "devDependencies": {
    "@astrojs/starlight": "^0.36.0",
    "@rollup/plugin-yaml": "^4.1.2",
    "astro": "^5.14.1",
    "patch-package": "^8.0.1"
  }
}
